.rubocop.yml (before)
Rails:
  Enabled: true

AllCops:
  TargetRubyVersion: 2.4.1
  Include:
    - Gemfile
    - Rakefile
    - config.ru
    - lib/**/*.rake
  Exclude:
    - db/schema.rb
    - node_modules/**/*
    - bin/**/*
    - db/migrate/*
    - features/support/action_view.rb
    - app/helpers/barnardos/action_view/form_helper.rb

Metrics/LineLength:
  Max: 100
  Exclude:
    - config/environments/**/*
    - config/initializers/**/*
    - db/seeds.rb
    - lib/tasks/cucumber.rake
    - features/support/env.rb
    - script/cucumber

Metrics/BlockLength:
  Max: 35
  Exclude:
    - spec/**/*
    - features/step_definitions/**/*
    - lib/tasks/**/*

Metrics/LineLength:
  Enabled: false

Metrics/MethodLength:
  Max: 40

Metrics/ModuleLength:
  Max: 200

Metrics/ParameterLists:
  Enabled: false

Layout/EndOfLine:
  EnforcedStyle: lf

Style/Documentation:
  Enabled: false

Style/FileName:
  Exclude:
    - 'Dangerfile'

Style/SignalException:
  Exclude:
    - 'Dangerfile'

Lint/UnreachableCode:
  Exclude:
    - 'Dangerfile'

Style/PredicateName:
  Exclude:
    - 'spec/**/*'

Style/DoubleNegation:
  Enabled: false

.rubocop.yml (after)
Rails:
  Enabled: true

AllCops:
  TargetRubyVersion: 2.4.1
  Include:
    - Gemfile
    - Rakefile
    - config.ru
    - lib/**/*.rake
  Exclude:
    - db/schema.rb
    - node_modules/**/*
    - bin/**/*
    - db/migrate/*
    - features/support/action_view.rb
    - app/helpers/barnardos/action_view/form_helper.rb

Metrics/AbcSize:
  Exclude:
    - app/helpers/application_helper.rb

Metrics/LineLength:
  Max: 100
  Exclude:
    - config/environments/**/*
    - config/initializers/**/*
    - db/seeds.rb
    - lib/tasks/cucumber.rake
    - features/support/env.rb
    - script/cucumber

Metrics/BlockLength:
  Max: 35
  Exclude:
    - spec/**/*
    - features/step_definitions/**/*
    - lib/tasks/**/*

Metrics/LineLength:
  Enabled: false

Metrics/MethodLength:
  Max: 40

Metrics/ModuleLength:
  Max: 200

Metrics/ParameterLists:
  Enabled: false

Layout/EndOfLine:
  EnforcedStyle: lf

Style/Documentation:
  Enabled: false

Style/FileName:
  Exclude:
    - 'Dangerfile'

Style/SignalException:
  Exclude:
    - 'Dangerfile'

Lint/UnreachableCode:
  Exclude:
    - 'Dangerfile'

Style/PredicateName:
  Exclude:
    - 'spec/**/*'

Style/DoubleNegation:
  Enabled: false

.rubocop.yml (diff)
@@ -16,6 +16,10 @@ AllCops:
     - features/support/action_view.rb
     - app/helpers/barnardos/action_view/form_helper.rb
 
+Metrics/AbcSize:
+  Exclude:
+    - app/helpers/application_helper.rb
+
 Metrics/LineLength:
   Max: 100
   Exclude:
