.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-08-02 08:02:31 +0100 using RuboCop version 0.49.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, IndentationWidth.
# SupportedStyles: outdent, indent
Layout/AccessModifierIndentation:
  EnforcedStyle: outdent

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, SupportedHashRocketStyles, EnforcedColonStyle, SupportedColonStyles, EnforcedLastArgumentHashStyle, SupportedLastArgumentHashStyles.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/AlignHash:
  Exclude:
    - 'app/models/research_session.rb'

# Offense count: 3
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'bin/setup'
    - 'lib/tasks/cucumber.rake'
    - 'spec/controllers/research_sessions_controller_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/EmptyLinesAroundAccessModifier:
  Exclude:
    - 'app/controllers/research_sessions_controller.rb'
    - 'app/models/research_session.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'db/schema.rb'
    - 'spec/helpers/barnardos/checkbox_helper_spec.rb'
    - 'spec/helpers/barnardos/radio_helpers_spec.rb'
    - 'spec/validators/has_at_least_one_validator_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundClassBody:
  Exclude:
    - 'app/controllers/gallery_controller.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundExceptionHandlingKeywords:
  Exclude:
    - 'bin/webpack-dev-server'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundModuleBody:
  Exclude:
    - 'app/helpers/barnardos/action_view/form_helpers.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'lib/tasks/cucumber.rake'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'spec/helpers/barnardos/form_helpers_spec.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: require_no_space, require_space
Layout/SpaceInLambdaLiteral:
  Exclude:
    - 'app/models/research_session.rb'

# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'lib/tasks/cucumber.rake'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceInsideBrackets:
  Exclude:
    - 'config/environments/production.rb'

# Cop supports --auto-correct.
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/tasks/cucumber.rake'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceInsideParens:
  Exclude:
    - 'spec/helpers/barnardos/form_helpers_spec.rb'
    - 'spec/helpers/barnardos/text_area_helper_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceInsidePercentLiteralDelimiters:
  Exclude:
    - 'config/initializers/assets.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingBlankLines:
  Exclude:
    - 'app/controllers/research_sessions_controller.rb'
    - 'features/support/env.rb'

# Offense count: 1
Lint/AmbiguousOperator:
  Exclude:
    - 'app/controllers/research_sessions_controller.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'app/helpers/barnardos/action_view/form_helpers.rb'

# Offense count: 3
Metrics/AbcSize:
  Max: 25

# Offense count: 4
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6

# Offense count: 1
# Cop supports --auto-correct.
Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 2
Style/ClassVars:
  Exclude:
    - 'app/models/research_session.rb'

# Offense count: 16
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'app/validators/has_at_least_one_validator.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'app/controllers/gallery_controller.rb'
    - 'app/controllers/research_sessions_controller.rb'

# Offense count: 71
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: when_needed, always, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 21
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'app/models/research_session.rb'
    - 'config/application.rb'
    - 'lib/tasks/cucumber.rake'
    - 'spec/helpers/barnardos/checkbox_helper_spec.rb'
    - 'spec/helpers/barnardos/form_helpers_spec.rb'
    - 'spec/helpers/barnardos/radio_helpers_spec.rb'
    - 'spec/helpers/barnardos/text_area_helper_spec.rb'
    - 'spec/helpers/research_sessions_helper_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'app/validators/has_at_least_one_validator.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'app/models/methodologies.rb'
    - 'app/models/recording_methods.rb'
    - 'bin/webpack-dev-server'
    - 'spec/validators/has_at_least_one_validator_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 15

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'config/initializers/assets.rb'
    - 'config/spring.rb'
    - 'lib/tasks/cucumber.rake'
    - 'spec/controllers/research_sessions_controller_spec.rb'

# Offense count: 80
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'Gemfile'
    - 'bin/webpack'
    - 'bin/webpack-dev-server'
    - 'bin/yarn'
    - 'config/application.rb'
    - 'config/environments/production.rb'
    - 'config/puma.rb'
    - 'db/schema.rb'
    - 'features/support/env.rb'
    - 'lib/tasks/cucumber.rake'
    - 'spec/rails_helper.rb'

# Offense count: 2
Style/StructInheritance:
  Exclude:
    - 'app/presenters/research_session_presenter.rb'
    - 'spec/validators/has_at_least_one_validator_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 3

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-08-02 08:02:31 +0100 using RuboCop version 0.49.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, IndentationWidth.
# SupportedStyles: outdent, indent
Layout/AccessModifierIndentation:
  EnforcedStyle: outdent

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, SupportedHashRocketStyles, EnforcedColonStyle, SupportedColonStyles, EnforcedLastArgumentHashStyle, SupportedLastArgumentHashStyles.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/AlignHash:
  Exclude:
    - 'app/models/research_session.rb'

# Offense count: 3
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'bin/setup'
    - 'lib/tasks/cucumber.rake'
    - 'spec/controllers/research_sessions_controller_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/EmptyLinesAroundAccessModifier:
  Exclude:
    - 'app/controllers/research_sessions_controller.rb'
    - 'app/models/research_session.rb'

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'db/schema.rb'
    - 'spec/helpers/barnardos/checkbox_helper_spec.rb'
    - 'spec/helpers/barnardos/radio_helpers_spec.rb'
    - 'spec/validators/has_at_least_one_validator_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/EmptyLinesAroundExceptionHandlingKeywords:
  Exclude:
    - 'bin/webpack-dev-server'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundModuleBody:
  Exclude:
    - 'app/helpers/barnardos/action_view/form_helpers.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'lib/tasks/cucumber.rake'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Exclude:
    - 'spec/helpers/barnardos/form_helpers_spec.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: require_no_space, require_space
Layout/SpaceInLambdaLiteral:
  Exclude:
    - 'app/models/research_session.rb'

# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'lib/tasks/cucumber.rake'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceInsideBrackets:
  Exclude:
    - 'config/environments/production.rb'

# Cop supports --auto-correct.
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SupportedStylesForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/tasks/cucumber.rake'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceInsideParens:
  Exclude:
    - 'spec/helpers/barnardos/form_helpers_spec.rb'
    - 'spec/helpers/barnardos/text_area_helper_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/SpaceInsidePercentLiteralDelimiters:
  Exclude:
    - 'config/initializers/assets.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingBlankLines:
  Exclude:
    - 'app/controllers/research_sessions_controller.rb'
    - 'features/support/env.rb'

# Offense count: 1
Lint/AmbiguousOperator:
  Exclude:
    - 'app/controllers/research_sessions_controller.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'app/helpers/barnardos/action_view/form_helpers.rb'

# Offense count: 3
Metrics/AbcSize:
  Max: 25

# Offense count: 4
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6

# Offense count: 1
# Cop supports --auto-correct.
Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 2
Style/ClassVars:
  Exclude:
    - 'app/models/research_session.rb'

# Offense count: 16
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/EachWithObject:
  Exclude:
    - 'app/validators/has_at_least_one_validator.rb'

# Offense count: 71
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: when_needed, always, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 21
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'app/models/research_session.rb'
    - 'config/application.rb'
    - 'lib/tasks/cucumber.rake'
    - 'spec/helpers/barnardos/checkbox_helper_spec.rb'
    - 'spec/helpers/barnardos/form_helpers_spec.rb'
    - 'spec/helpers/barnardos/radio_helpers_spec.rb'
    - 'spec/helpers/barnardos/text_area_helper_spec.rb'
    - 'spec/helpers/research_sessions_helper_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'app/validators/has_at_least_one_validator.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/MutableConstant:
  Exclude:
    - 'app/models/methodologies.rb'
    - 'app/models/recording_methods.rb'
    - 'bin/webpack-dev-server'
    - 'spec/validators/has_at_least_one_validator_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 15

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'config/initializers/assets.rb'
    - 'config/spring.rb'
    - 'lib/tasks/cucumber.rake'
    - 'spec/controllers/research_sessions_controller_spec.rb'

# Offense count: 80
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'Gemfile'
    - 'bin/webpack'
    - 'bin/webpack-dev-server'
    - 'bin/yarn'
    - 'config/application.rb'
    - 'config/environments/production.rb'
    - 'config/puma.rb'
    - 'db/schema.rb'
    - 'features/support/env.rb'
    - 'lib/tasks/cucumber.rake'
    - 'spec/rails_helper.rb'

# Offense count: 2
Style/StructInheritance:
  Exclude:
    - 'app/presenters/research_session_presenter.rb'
    - 'spec/validators/has_at_least_one_validator_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: MinSize, SupportedStyles.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 3

.rubocop_todo.yml (diff)
@@ -59,14 +59,6 @@ Layout/EmptyLinesAroundBlockBody:
 
 # Offense count: 1
 # Cop supports --auto-correct.
-# Configuration parameters: EnforcedStyle, SupportedStyles.
-# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
-Layout/EmptyLinesAroundClassBody:
-  Exclude:
-    - 'app/controllers/gallery_controller.rb'
-
-# Offense count: 1
-# Cop supports --auto-correct.
 Layout/EmptyLinesAroundExceptionHandlingKeywords:
   Exclude:
     - 'bin/webpack-dev-server'
@@ -188,15 +180,6 @@ Style/Documentation:
 Style/EachWithObject:
   Exclude:
     - 'app/validators/has_at_least_one_validator.rb'
-
-# Offense count: 2
-# Cop supports --auto-correct.
-# Configuration parameters: EnforcedStyle, SupportedStyles.
-# SupportedStyles: compact, expanded
-Style/EmptyMethod:
-  Exclude:
-    - 'app/controllers/gallery_controller.rb'
-    - 'app/controllers/research_sessions_controller.rb'
 
 # Offense count: 71
 # Cop supports --auto-correct.
