config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  research_session_attr_labels: &attr_labels
    shared_duration: "How long will this information be held for?"
    shared_use: "How will the data be used?"
    researcher_name: 'Full name'
    researcher_other_name: 'Full name'
    researcher_phone: 'Telephone number (optional)'
    researcher_email: 'Email'
    topic: 'What is the research or participation session about?'
    purpose: 'Why are you doing this research or participation session?'

  activerecord:
    attributes:
      research_session:
        *attr_labels

  helpers:
    label:
      research_session:
        *attr_labels

  errors:
    format: '"%{attribute}" %{message}'

  report:
    over18:
      interview: 'You will be interviewed and asked your views regarding the project being researched.'
      usability: 'You will be asked to do several short tasks using a website while our researcher watches, listens and takes notes.
        Youʼll need to think out loud as you work so that the researcher can understand what youʼre doing and why.
        You will also be asked questions about your experience and perceptions of the website.
        The session will last no longer than one hour.'
      survey: 'You will be asked to answer a series of questions related to this project.'
      focusgroup: 'You will be asked to take part in a discussion with our researcher and other volunteers'
      codesign: 'You will take part in a short, intense, session lasting around 3 hours, with a number of other participants. During
        this time you will discuss idea and needs for a service or product and help formalise a solution and next steps.'
      observation: 'You will be observed carrying out tasks within your normal role'

    under18:
      interview: 'Your child will be interviewed and asked your views regarding the project being researched.'
      usability: "Your child will be asked to do several short tasks using a website while our researcher watches, listens and takes notes.
        Your child will need to think out loud as they work so that the researcher can understand what they're doing and why.
        You will also be asked questions about your experience and perceptions of the website.
        The session will last no longer than one hour."
      survey: 'You will be asked to answer a series of questions related to this project.'
      focusgroup: 'You will be asked to take part in a discussion with our researcher and other volunteers'
      codesign: 'You will take part in a short, intense, session lasting around 3 hours, with a number of other participants. During
        this time you will discuss idea and needs for a service or product and help formalise a solution and next steps.'
      observation: 'You will be observed carrying out tasks within your normal role'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  research_session_attr_labels: &attr_labels
    shared_duration: "How long will this information be held for?"
    shared_use: "How will the data be used?"
    researcher_name: 'Full name'
    researcher_other_name: 'Full name'
    researcher_phone: 'Telephone number (optional)'
    researcher_email: 'Email'
    topic: 'What is the research or participation session about?'
    purpose: 'Why are you doing this research or participation session?'
    methodologies: 'How will you be gathering information?'
    other_methodology: "What is the other methodology?"
    recording_methods: "How will you be recording information?"
    other_recording_method: "What is the other recording method?"

  activerecord:
    attributes:
      research_session:
        *attr_labels

  helpers:
    label:
      research_session:
        *attr_labels

  errors:
    format: '"%{attribute}" %{message}'

  report:
    over18:
      interview: 'You will be interviewed and asked your views regarding the project being researched.'
      usability: 'You will be asked to do several short tasks using a website while our researcher watches, listens and takes notes.
        Youʼll need to think out loud as you work so that the researcher can understand what youʼre doing and why.
        You will also be asked questions about your experience and perceptions of the website.
        The session will last no longer than one hour.'
      survey: 'You will be asked to answer a series of questions related to this project.'
      focusgroup: 'You will be asked to take part in a discussion with our researcher and other volunteers'
      codesign: 'You will take part in a short, intense, session lasting around 3 hours, with a number of other participants. During
        this time you will discuss idea and needs for a service or product and help formalise a solution and next steps.'
      observation: 'You will be observed carrying out tasks within your normal role'

    under18:
      interview: 'Your child will be interviewed and asked your views regarding the project being researched.'
      usability: "Your child will be asked to do several short tasks using a website while our researcher watches, listens and takes notes.
        Your child will need to think out loud as they work so that the researcher can understand what they're doing and why.
        You will also be asked questions about your experience and perceptions of the website.
        The session will last no longer than one hour."
      survey: 'You will be asked to answer a series of questions related to this project.'
      focusgroup: 'You will be asked to take part in a discussion with our researcher and other volunteers'
      codesign: 'You will take part in a short, intense, session lasting around 3 hours, with a number of other participants. During
        this time you will discuss idea and needs for a service or product and help formalise a solution and next steps.'
      observation: 'You will be observed carrying out tasks within your normal role'

config/locales/en.yml (diff)
@@ -39,6 +39,10 @@ en:
     researcher_email: 'Email'
     topic: 'What is the research or participation session about?'
     purpose: 'Why are you doing this research or participation session?'
+    methodologies: 'How will you be gathering information?'
+    other_methodology: "What is the other methodology?"
+    recording_methods: "How will you be recording information?"
+    other_recording_method: "What is the other recording method?"
 
   activerecord:
     attributes:
