config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 047b0df55aa9d9eb02ff41aa457dfa41d6a3fc4c152a9bd890580a03ce2cd2dbab6b6cab1cc04f1e56f66cbe6fc5a35d44db65bb4719d4619dc33d5d5c30dab3

test:
  secret_key_base: 7cd195974df23c8ff0c8cd5fb1682783dea287dcd16db07493131e46c8a5da408f46abf5c6153f1e66eae4e35caf443f78a946de754bf1a5d882bf737e74409a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 047b0df55aa9d9eb02ff41aa457dfa41d6a3fc4c152a9bd890580a03ce2cd2dbab6b6cab1cc04f1e56f66cbe6fc5a35d44db65bb4719d4619dc33d5d5c30dab3

test:
  secret_key_base: 7cd195974df23c8ff0c8cd5fb1682783dea287dcd16db07493131e46c8a5da408f46abf5c6153f1e66eae4e35caf443f78a946de754bf1a5d882bf737e74409a

docker:
  secret_key_base: 047b0df55aa9d9eb02ff41aa457dfa41d6a3fc4c152a9bd890580a03ce2cd2dbab6b6cab1cc04f1e56f66cbe6fc5a35d44db65bb4719d4619dc33d5d5c30dab3


# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -23,6 +23,10 @@ development:
 test:
   secret_key_base: 7cd195974df23c8ff0c8cd5fb1682783dea287dcd16db07493131e46c8a5da408f46abf5c6153f1e66eae4e35caf443f78a946de754bf1a5d882bf737e74409a
 
+docker:
+  secret_key_base: 047b0df55aa9d9eb02ff41aa457dfa41d6a3fc4c152a9bd890580a03ce2cd2dbab6b6cab1cc04f1e56f66cbe6fc5a35d44db65bb4719d4619dc33d5d5c30dab3
+
+
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
 # Or, use `bin/rails secrets:setup` to configure encrypted secrets
